* {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: 0px;
  padding: 0px; }

.bottom-inicio {
  display: flex;
  justify-content: center; }
  .bottom-inicio .s-catalogo a {
    display: flex;
    justify-content: center;
    align-items: center; }

header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 0.2fr);
  background-color: #F0E5CF;
  justify-content: center;
  align-items: center;
  padding: 1rem; }
  header h1 {
    grid-column: 4/11;
    grid-row: 2;
    font-size: 50px;
    padding: 1.5rem 1.5rem 1.5rem 7rem; }
  header img {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
    border-radius: 100px; }
    header img:hover {
      transform: scale(1) scale(1.2);
      transition-duration: 400ms;
      transition-timing-function: ease-in-out; }

.navbar {
  background-color: #F0E5CF;
  border: outset 4px black; }

#navbarNavAltMarkup {
  font-size: 25px;
  justify-content: center; }

/* SECTION INDEX */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #C8C6C6; }
  section img {
    width: 80%;
    padding: 1rem; }
    section img:hover {
      transform: scale(1) scale(1.05);
      transition-duration: 400ms;
      transition-timing-function: ease-in-out; }
  section a {
    border-radius: 10px;
    background-color: gray;
    color: white;
    text-decoration: none;
    padding: 1rem;
    margin: 1rem; }

/* SECTION QUIENES SOMOS */
.s-quienessomos p {
  text-align: justify;
  padding: 0.5rem;
  width: 80%; }

/* SECTION CATALOGO */
.s-catalogo .s-fila1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, fr);
  background-color: var(---color-gris);
  padding-top: 1rem; }
  .s-catalogo .s-fila1 .f1 {
    grid-column: 2/6;
    grid-row: 2;
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
    .s-catalogo .s-fila1 .f1:hover {
      transform: scale(1) scale(1.15);
      transition-duration: 400ms;
      transition-timing-function: ease-in-out; }
  .s-catalogo .s-fila1 .f2 {
    grid-column: 6/10;
    grid-row: 2;
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center; }
    .s-catalogo .s-fila1 .f2 p {
      width: 75%;
      text-align: center; }
    .s-catalogo .s-fila1 .f2:hover {
      transform: scale(1) scale(1.15);
      transition-duration: 400ms;
      transition-timing-function: ease-in-out; }
  .s-catalogo .s-fila1 .f3 {
    grid-column: 10/13;
    grid-row: 2;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center; }
    .s-catalogo .s-fila1 .f3:hover {
      transform: scale(1) scale(1.15);
      transition-duration: 400ms;
      transition-timing-function: ease-in-out; }
    .s-catalogo .s-fila1 .f3 p {
      width: 85%;
      text-align: center; }

.s-catalogo .s-fila2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, fr);
  background-color: var(---color-gris);
  margin-top: 1.5rem; }
  .s-catalogo .s-fila2 .f4 {
    grid-column: 2/6;
    grid-row: 2;
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .s-catalogo .s-fila2 .f4:hover {
      transform: scale(1) scale(1.15);
      transition-duration: 400ms;
      transition-timing-function: ease-in-out; }
  .s-catalogo .s-fila2 .f5 {
    grid-column: 6/10;
    grid-row: 2;
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center; }
    .s-catalogo .s-fila2 .f5 p {
      width: 75%;
      text-align: center; }
    .s-catalogo .s-fila2 .f5:hover {
      transform: scale(1) scale(1.15);
      transition-duration: 400ms;
      transition-timing-function: ease-in-out; }
  .s-catalogo .s-fila2 .f6 {
    grid-column: 10/13;
    grid-row: 2;
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center; }
    .s-catalogo .s-fila2 .f6 p {
      width: 85%;
      text-align: center; }
    .s-catalogo .s-fila2 .f6:hover {
      transform: scale(1) scale(1.15);
      transition-duration: 400ms;
      transition-timing-function: ease-in-out; }

/* SECTION METODO DE PAGO */
.s-metododepago .contenedorpromo {
  display: flex;
  padding: 10px;
  background-color: var(---color-gris); }
  .s-metododepago .contenedorpromo .i-promo {
    display: flex;
    padding: 0 0 0 5rem;
    width: 100%; }
    .s-metododepago .contenedorpromo .i-promo:hover {
      transform: scale(1) scale(1.02);
      transition-duration: 400ms;
      transition-timing-function: ease-in-out; }
  .s-metododepago .contenedorpromo .textopromo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    text-align: justify;
    padding: 2rem 2rem 1rem 3rem; }

footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: #4B6587;
  color: white;
  padding: 0.5rem;
  font-size: 1.2rem; }
  footer .redes {
    grid-column: 2/6;
    grid-row: 2/6;
    padding: 0.5rem; }
    footer .redes div p {
      padding-bottom: 0.5rem; }
    footer .redes div div a {
      color: white; }
    footer .redes div div a {
      color: white; }
  footer .sa {
    grid-column: 7/12;
    grid-row: 3/6; }
    footer .sa p {
      text-align: start; }

/* RESPONSIVE ------------------- */
/* SECTION METODO DE PAGO 1160*/
@media screen and (max-width: 1160px) {
  header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 0.2fr);
    padding: 1rem; }
  .header h1 {
    grid-column: 4/11;
    grid-row: 2;
    text-align: center;
    font-size: 45px;
    padding: 1rem; }
  .header img {
    grid-column: 3/5;
    grid-row: 2;
    width: 50%;
    border-radius: 100px; } }

/* SECTION METODO DE PAGO 1100*/
@media screen and (max-width: 1110px) {
  .s-metododepago .contenedorpromo {
    display: grid;
    grid-template-rows: repeat(1, 1fr); }
    .s-metododepago .contenedorpromo .i-promo {
      grid-row: 1;
      width: 90%;
      padding: 0.5rem 0.5rem 2rem 7rem; }
    .s-metododepago .contenedorpromo .textopromo {
      grid-row: 2;
      text-align: justify;
      width: 100%;
      padding: 0 3rem 0 3rem; } }

/* MEDIA QUERY 768 ---------------------- */
@media screen and (max-width: 768px) {
  /* HEADER 768*/
  header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 50px); }
  .header img {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    border-radius: 100px; }
  .header h1 {
    grid-column: 3/6;
    grid-row: 2/3;
    text-align: center;
    font-size: 40px;
    padding: 1.5rem; }
  /* FOOTER 768*/
  footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
    color: black;
    text-decoration: none; }
  footer div p {
    grid-column: 1;
    padding-bottom: 0.5rem; }
  footer .redes {
    grid-column: 2/6;
    grid-row: 1;
    text-align: center;
    color: white; }
  .redes a {
    color: white; }
  footer .sa {
    grid-column: 2/6;
    grid-row: 2;
    padding-top: 1rem;
    color: white;
    text-align: center; }
    footer .sa p {
      text-align: center; }
  /* CSS IMAGEN INDEX 768*/
  section .img {
    width: 90%;
    padding: 1rem; }
  /* CSS IMAGENES CATALOGO */
  /* SECTION CATALOGO 768*/
  .s-catalogo .s-fila1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: var(---color-gris); }
    .s-catalogo .s-fila1 .f1 {
      grid-column: 2/4;
      grid-row: 1;
      width: 100%;
      margin-top: 1rem; }
    .s-catalogo .s-fila1 .f2 {
      grid-column: 2/4;
      grid-row: 2;
      width: 100%;
      margin-top: 1rem;
      justify-content: center; }
    .s-catalogo .s-fila1 .f3 {
      grid-column: 2/4;
      grid-row: 3;
      width: 100%;
      margin-top: 1rem;
      justify-content: center; }
  .s-catalogo .s-fila2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: var(---color-gris); }
    .s-catalogo .s-fila2 .f4 {
      grid-column: 2/4;
      grid-row: 1;
      width: 100%;
      margin-top: 1rem; }
    .s-catalogo .s-fila2 .f5 {
      grid-column: 2/4;
      grid-row: 2;
      width: 100%;
      margin-top: 1rem;
      justify-content: center; }
    .s-catalogo .s-fila2 .f6 {
      grid-column: 2/4;
      grid-row: 3;
      width: 100%;
      margin-top: 1rem;
      justify-content: center; }
  /* SECTION METODO DE PAGO 768*/
  .contenedorpromo {
    display: grid;
    grid-template-rows: repeat(1, 1fr); }
  .i-promo {
    grid-row: 1;
    width: 100%;
    padding: 0.5rem 0.5rem 2rem 0.5rem; }
  .textopromo {
    grid-row: 2;
    text-align: justify;
    width: 100%;
    padding: 0 2rem 0 2rem; } }

/* MEDIA QUERY 580px*/
@media screen and (max-width: 580px) {
  #sin-foto {
    display: none; }
  .header h1 {
    grid-column: 1/7;
    grid-row: 2/3;
    text-align: center;
    font-size: 45px;
    padding: 1.5rem; } }

h2 {
  text-align: center;
  border-bottom: solid black;
  padding: 1rem 1rem 0 1rem; }

.color-red {
  background-color: red; }

.color-blue {
  background-color: blue; }

.color-green {
  background-color: green; }

.color-yellow {
  background-color: yellow; }
