/* CSS GENERAL ------------------------------------ */
* {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0px;
    padding: 0px;
}

:root {
    ---color-pastel: #F0E5CF;
    ---color-pastel2: #FFF5DA;
    ---color-gris: #C8C6C6;
    ---color-azul: #4B6587;
}

/* INICIO CODIGOS GENERALES ------------------------ */
/* HEADER */

header {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 0.2fr);
    background-color: var(---color-pastel);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.header h1 {
    grid-column: 4/11;
    grid-row: 2;
    font-size: 50px;
    padding: 1.5rem 1.5rem 1.5rem 7rem;
}

.header img {
    grid-column: 3;
    grid-row: 2;
    width: 100%;
    border-radius: 100px;
}

.header img:hover {
    transform: scale(1) scale(1.2);
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
}

/* NAV */

nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: var(---color-pastel2);
    padding: 1.5rem;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 25px;
    padding-left: 1rem;
}

/* FOOTER */

footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: var(---color-azul);
    color: white;
    padding: 0.5rem;
    font-size: 1.2rem;
}

.redes {
    grid-column: 2/6;
    grid-row: 2/6;
    padding: 0.5rem;
}

.redes a {
    color: white;
}

footer div p {
    padding-bottom: 0.5rem;
}

footer .sa {
    grid-column: 7/12;
    grid-row: 3/6;
}

footer div .tel {
    text-align: start;
}

/* FIN CODIGOS GENERALES --------------------- */

/* CSS ESPECIFICO ----------------------- */
/* SECTION INDEX */

.s-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: var(---color-gris);
}

section .img {
    width: 80%;
    padding: 1rem;
}

section .img:hover {
    transform: scale(1) scale(1.05);
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
}

section a {
    border-radius: 10px;
    background-color: gray;
    color: white;
    text-decoration: none;
    padding: 1rem;
    margin: 1rem;
}

/* SECTION QUIENES SOMOS */

.s-quienessomos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(---color-gris);
}

section h2 {
    font-size: 2rem;
    padding: 1.5rem;
}

section p {
    text-align: justify;
    padding: 0.5rem;
    width: 80%;
}

/* SECTION CATALOGO */

.s-catalogo {
    background-color: var(---color-gris);
}

.s-fila1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, fr);
    background-color: var(---color-gris);
}

.s-fila2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, fr);

    background-color: var(---color-gris);
    margin-top: 1.5rem;
}

h2 {
    text-align: center;
}

.s-catalogo .f1 {
    grid-column: 2/6;
    grid-row: 2;
    width: 50%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.s-catalogo .f2 {
    grid-column: 6/10;
    grid-row: 2;
    width: 50%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.s-catalogo .f3 {
    grid-column: 10/13;
    grid-row: 2;
    width: 75%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.s-catalogo .f4 {
    grid-column: 2/6;
    grid-row: 2;
    width: 50%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


.s-catalogo .f5 {
    grid-column: 6/10;
    grid-row: 2;
    width: 50%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.s-catalogo .f6 {
    grid-column: 10/13;
    grid-row: 2;
    width: 75%;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.s-catalogo p {
    text-align: center;
}

.f1:hover {
    transform: scale(1) scale(1.15);
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
}

.f2:hover {
    transform: scale(1) scale(1.15);
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
}

.f3:hover {
    transform: scale(1) scale(1.15);
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
}

.f4:hover {
    transform: scale(1) scale(1.15);
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
}

.f5:hover {
    transform: scale(1) scale(1.15);
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
}

.f6:hover {
    transform: scale(1) scale(1.15);
    transition-duration: 400ms;
    transition-timing-function: ease-in-out;
}

.s-catalogo img {
    width: 100%;
}

.s-catalogo a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-inicio {
    display: flex;
    justify-content: center;
}

/* SECTION METODO DE PAGO */

.s-metododepago {
    background-color: var(---color-gris);
}

.contenedorpromo {
    display: flex;
    padding: 10px;
}

.i-promo {
    padding: 50px;
}

.textopromo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    padding: 10rem 2rem 1rem 1rem;
}

.bottom-inicio {
    display: flex;
    justify-content: center;
}

/* SECTION CONTACTO */

.s-contacto {
    background-color: var(---color-gris);
}

/* RESPONSIVE ------------------- */

@media screen and (max-width:1160px) {
    header {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 0.2fr);
        background-color: var(---color-pastel);
        padding: 1rem;
    }

    .header h1 {
        grid-column: 4/11;
        grid-row: 2;
        text-align: center;
        font-size: 45px;
        padding: 1rem;
    }

    .header img {
        grid-column: 3/5;
        grid-row: 2;
        width: 50%;
        border-radius: 100px;
    }
}

/* SECTION METODO DE PAGO 1100*/

@media screen and (max-width:1100px) {

    .contenedorpromo {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }

    .i-promo {
        grid-row: 1;
        width: 100%;
        padding: 0.5rem 0.5rem 2rem 0.5rem;
    }

    .textopromo {
        grid-row: 2;
        text-align: justify;
        width: 100%;
        padding: 0 2rem 0 2rem;
    }
}

/* MEDIA QUERY 768 ---------------------- */
@media screen and (max-width:768px) {

    /* HEADER 768*/

    header {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 50px);
        background-color: var(---color-pastel);
    }

    .header img {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;
        border-radius: 100px;
    }

    .header h1 {
        grid-column: 3/6;
        grid-row: 2/3;
        text-align: center;
        font-size: 40px;
        padding: 1.5rem;
    }

    /* FOOTER 768*/

    footer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        background-color: var(---color-azul);
        color: black;
        text-decoration: none;

    }

    footer div p {
        grid-column: 1;
        padding-bottom: 0.5rem;
    }

    .redes {
        grid-column: 2/6;
        grid-row: 1;
        text-align: center;
        padding-top: 1rem;
        color: white;
    }

    .redes a {
        color: white;
    }

    footer .sa {
        grid-column: 2/6;
        grid-row: 2;
        text-align: center;
        padding-top: 1rem;
        color: white;
    }

    /* CSS IMAGEN INDEX 768*/

    section .img {
        width: 90%;
        padding: 1rem;
    }

    /* CSS IMAGENES CATALOGO */
    /* SECTION CATALOGO 768*/

    .s-fila1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        background-color: var(---color-gris);
    }

    .s-fila2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        background-color: var(---color-gris);
    }

    .s-catalogo .f1 {
        grid-column: 2/4;
        grid-row: 1;
        width: 100%;
        margin-top: 1rem;
    }

    .s-catalogo .f2 {
        grid-column: 2/4;
        grid-row: 2;
        width: 100%;
        margin-top: 1rem;
    }

    .s-catalogo .f3 {
        grid-column: 2/4;
        grid-row: 3;
        width: 100%;
        margin-top: 1rem;
    }

    .s-catalogo .f4 {
        grid-column: 2/4;
        grid-row: 1;
        width: 100%;
        margin-top: 1rem;
    }

    .s-catalogo .f5 {
        grid-column: 2/4;
        grid-row: 2;
        width: 100%;
        margin-top: 1rem;
    }

    .s-catalogo .f6 {
        grid-column: 2/4;
        grid-row: 3;
        width: 100%;
        margin-top: 1rem;
    }

    /* SECTION METODO DE PAGO 768*/

    .contenedorpromo {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }

    .i-promo {
        grid-row: 1;
        width: 100%;
        padding: 0.5rem 0.5rem 2rem 0.5rem;
    }

    .textopromo {
        grid-row: 2;
        text-align: justify;
        width: 100%;
        padding: 0 2rem 0 2rem;
    }
}

/* MEDIA QUERY 580px*/

@media screen and (max-width:580px) {
    #sin-foto {
        display: none;
    }

    .header h1 {
        grid-column: 1/7;
        grid-row: 2/3;
        text-align: center;
        font-size: 45px;
        padding: 1.5rem;
    }
}