/* RESPONSIVE ------------------- */
/* SECTION METODO DE PAGO 1160*/

@media screen and (max-width:1160px) {

    header {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 0.2fr);
        padding: 1rem;
    }

    .header h1 {
        grid-column: 4/11;
        grid-row: 2;
        text-align: center;
        font-size: 45px;
        padding: 1rem;
    }

    .header img {
        grid-column: 3/5;
        grid-row: 2;
        width: 50%;
        border-radius: 100px;
    }
}

/* SECTION METODO DE PAGO 1100*/
@media screen and (max-width:1110px) {

    .s-metododepago {
        .contenedorpromo {

            display: grid;
            grid-template-rows: repeat(1, 1fr);

            .i-promo {
                grid-row: 1;
                width: 90%;
                padding: 0.5rem 0.5rem 2rem 3.5rem;
            }

            .textopromo {
                grid-row: 2;
                text-align: justify;
                width: 100%;
                padding: 0 3rem 0 3rem;
            }
        }
    }

    footer .sa {
        grid-row: 3/6;
        grid-column: 8/12;
        text-align: center;
    }
}

/* MEDIA QUERY 768 ---------------------- */
@media screen and (max-width:768px) {

    /* HEADER 768*/

    header {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 50px);
    }

    .header img {
        grid-column: 2/3;
        grid-row: 2/3;
        width: 100%;
        border-radius: 100px;
    }

    .header h1 {
        grid-column: 3/6;
        grid-row: 2/3;
        text-align: center;
        font-size: 40px;
        padding: 1.5rem;
    }

    /* FOOTER 768*/

    footer {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(1, 1fr);
        color: black;
        text-decoration: none;

    }

    footer div p {
        grid-column: 1;
        padding-bottom: 0.5rem;
    }

    footer .redes {
        grid-column: 2/6;
        grid-row: 1;
        text-align: center;
        color: white;
    }

    .redes a {
        color: white;
    }

    footer .sa {
        grid-column: 2/6;
        grid-row: 2;
        padding-top: 1rem;
        color: white;
        text-align: center;

        p {
            text-align: center;
        }
    }

    /* CSS IMAGEN INDEX 768*/

    section .img {
        width: 90%;
        padding: 1rem;
    }

    /* CSS IMAGENES CATALOGO */
    /* SECTION CATALOGO 768*/

    .s-catalogo {

        .s-fila1 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            background-color: var(---color-gris);

            .f1 {
                grid-column: 2/4;
                grid-row: 1;
                width: 100%;
                margin-top: 1rem;
            }

            .f2 {
                grid-column: 2/4;
                grid-row: 2;
                width: 100%;
                margin-top: 1rem;
                justify-content: center;
            }

            .f3 {
                grid-column: 2/4;
                grid-row: 3;
                width: 100%;
                margin-top: 1rem;
                justify-content: center;
            }
        }

        .s-fila2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
            background-color: var(---color-gris);

            .f4 {
                grid-column: 2/4;
                grid-row: 1;
                width: 100%;
                margin-top: 1rem;
            }

            .f5 {
                grid-column: 2/4;
                grid-row: 2;
                width: 100%;
                margin-top: 1rem;
                justify-content: center;
            }

            .f6 {
                grid-column: 2/4;
                grid-row: 3;
                width: 100%;
                margin-top: 1rem;
                justify-content: center;
            }
        }
    }

    /* SECTION METODO DE PAGO 768*/

    .contenedorpromo {
        display: grid;
        grid-template-rows: repeat(1, 1fr);
    }

    .i-promo {
        grid-row: 1;
        width: 100%;
        padding: 0.5rem 0.5rem 1.5rem 0.5rem;
    }

    .textopromo {
        grid-row: 2;
        text-align: justify;
        width: 100%;
        padding: 0 2rem 0 2rem;
    }
}

/* MEDIA QUERY 580px*/

@media screen and (max-width:580px) {
    #sin-foto {
        display: none;
    }

    .header h1 {
        grid-column: 1/7;
        grid-row: 2/3;
        text-align: center;
        font-size: 45px;
        padding: 1.5rem;
    }
}